$Revision: 26 $

//======================================================================//
//　選択肢用の設定
//======================================================================//
//======================================================================//
.//■選択肢
//======================================================================//
//―――――――――――――――――――――――――――――――――――//
..//▼２択の選択肢ボタンを表示
//―――――――――――――――――――――――――――――――――――//
...//２択の選択肢ボタンを表示
function SetChoice02($テキストデータ１,$テキストデータ２)
{
	//選択肢の数は何個？
	$SetChoiceNum=2;
	//すべての設定
	SetChoiceBase();
}
...//２択の１番目が選ばれた後の処理
function ChoiceA02()
{
	//選択肢は何？
	$SetChoiceSelect=0;
	//選択肢動作
	ChoiceFade();
}
...//２択の２番目が選ばれた後の処理
function ChoiceB02()
{
	//選択肢は何？
	$SetChoiceSelect=1;
	//選択肢動作
	ChoiceFade();
}
//―――――――――――――――――――――――――――――――――――//
..//▼３択の選択肢ボタンを表示
//―――――――――――――――――――――――――――――――――――//
...//３択の選択肢ボタンを表示
function SetChoice03($テキストデータ１,$テキストデータ２,$テキストデータ３)
{
	//選択肢の数は何個？
	$SetChoiceNum=3;
	//すべての設定
	SetChoiceBase();
}
...//３択の１番目が選ばれた後の処理
function ChoiceA03()
{
	//選択肢は何？
	$SetChoiceSelect=0;
	//選択肢動作
	ChoiceFade();
}
...//３択の２番目が選ばれた後の処理
function ChoiceB03()
{
	//選択肢は何？
	$SetChoiceSelect=1;
	//選択肢動作
	ChoiceFade();
}
...//３択の３番目が選ばれた後の処理
function ChoiceC03()
{
	//選択肢は何？
	$SetChoiceSelect=2;
	//選択肢動作
	ChoiceFade();
}
//―――――――――――――――――――――――――――――――――――//
..//▼４択の選択肢ボタンを表示
//―――――――――――――――――――――――――――――――――――//
...//４択の選択肢ボタンを表示
function SetChoice04($テキストデータ１,$テキストデータ２,$テキストデータ３,$テキストデータ４)
{
	//選択肢の数は何個？
	$SetChoiceNum=4;
	//すべての設定
	SetChoiceBase();
}
...//４択の１番目が選ばれた後の処理
function ChoiceA04()
{
	//選択肢は何？
	$SetChoiceSelect=0;
	//選択肢動作
	ChoiceFade();
}
...//４択の２番目が選ばれた後の処理
function ChoiceB04()
{
	//選択肢は何？
	$SetChoiceSelect=1;
	//選択肢動作
	ChoiceFade();
}
...//４択の３番目が選ばれた後の処理
function ChoiceC04()
{
	//選択肢は何？
	$SetChoiceSelect=2;
	//選択肢動作
	ChoiceFade();
}
...//４択の４番目が選ばれた後の処理
function ChoiceD04()
{
	//選択肢は何？
	$SetChoiceSelect=3;
	//選択肢動作
	ChoiceFade();
}
//―――――――――――――――――――――――――――――――――――//
..//▼５択の選択肢ボタンを表示
//―――――――――――――――――――――――――――――――――――//
...//５択の選択肢ボタンを表示
function SetChoice05($テキストデータ１,$テキストデータ２,$テキストデータ３,$テキストデータ４,$テキストデータ５)
{
	//選択肢の数は何個？
	$SetChoiceNum=5;
	//すべての設定
	SetChoiceBase();
}
...//５択の１番目が選ばれた後の処理
function ChoiceA05()
{
	//選択肢は何？
	$SetChoiceSelect=0;
	//選択肢動作
	ChoiceFade();
}
...//５択の２番目が選ばれた後の処理
function ChoiceB05()
{
	//選択肢は何？
	$SetChoiceSelect=1;
	//選択肢動作
	ChoiceFade();
}
...//５択の３番目が選ばれた後の処理
function ChoiceC05()
{
	//選択肢は何？
	$SetChoiceSelect=2;
	//選択肢動作
	ChoiceFade();
}
...//５択の４番目が選ばれた後の処理
function ChoiceD05()
{
	//選択肢は何？
	$SetChoiceSelect=3;
	//選択肢動作
	ChoiceFade();
}
...//５択の５番目が選ばれた後の処理
function ChoiceE05()
{
	//選択肢は何？
	$SetChoiceSelect=4;
	//選択肢動作
	ChoiceFade();
}
//―――――――――――――――――――――――――――――――――――//
..//▼６択の選択肢ボタンを表示
//―――――――――――――――――――――――――――――――――――//
...//６択の選択肢ボタンを表示
function SetChoice06($テキストデータ１,$テキストデータ２,$テキストデータ３,$テキストデータ４,$テキストデータ５,$テキストデータ６)
{
	//選択肢の数は何個？
	$SetChoiceNum=6;
	//すべての設定
	SetChoiceBase();
}
...//６択の１番目が選ばれた後の処理
function ChoiceA06()
{
	//選択肢は何？
	$SetChoiceSelect=0;
	//選択肢動作
	ChoiceFade();
}
...//６択の２番目が選ばれた後の処理
function ChoiceB06()
{
	//選択肢は何？
	$SetChoiceSelect=1;
	//選択肢動作
	ChoiceFade();
}
...//６択の３番目が選ばれた後の処理
function ChoiceC06()
{
	//選択肢は何？
	$SetChoiceSelect=2;
	//選択肢動作
	ChoiceFade();
}
...//６択の４番目が選ばれた後の処理
function ChoiceD06()
{
	//選択肢は何？
	$SetChoiceSelect=3;
	//選択肢動作
	ChoiceFade();
}
...//６択の５番目が選ばれた後の処理
function ChoiceE06()
{
	//選択肢は何？
	$SetChoiceSelect=4;
	//選択肢動作
	ChoiceFade();
}
...//６択の６番目が選ばれた後の処理
function ChoiceF06()
{
	//選択肢は何？
	$SetChoiceSelect=5;
	//選択肢動作
	ChoiceFade();
}


//―――――――――――――――――――――――――――――――――――//
..//選択肢用マクロ
//―――――――――――――――――――――――――――――――――――//

...//▼選択肢における「前の選択肢に戻る」記憶用
function SelectSave()
{
	#PreSaveFlag=true;
	Save(0);

	if(!$エキストラタイトル&&$GameName!="a0_01_01.nss"){
		$SYSTEM_mousewheel_up=false;
		$SYSTEM_mousewheel_down=false;
		Save(9999);
	}else{
		#PreSaveFlag=false;
	}
}

...//▼基本制御
function SetChoiceBase()
{
	$PLACE_select=true;
	#PreSaveFlag=true;

	$express_log=#SYSTEM_skip_express;
	$skip_log=$SYSTEM_skip;
	$auto_log=$SYSTEM_text_auto;

	$SYSTEM_menu_lock=true;
	$SYSTEM_backlog_lock = true;
	$SYSTEM_text_erase_lock = true;
	$SYSTEM_skip_lock = true;
	$SYSTEM_text_auto_lock = true;
	$SYSTEM_backselect_lock = true;

	//★ロック設置
	LockVideo(true);

	SetFont("@ＭＳ 明朝", 20, #000000, #FFFFFF, 500, NULL);

	//■文字とデフォルト板
	LoadImage("select_img1","cg/sys/select/Select001.png");
	LoadImage("select_img2","cg/sys/select/Select002.png");
	LoadImage("select_img3","cg/sys/select/Select003.png");

	Array($ChoiceName,"選択肢１","選択肢２","選択肢３","選択肢４","選択肢５","選択肢６","選択肢７");
	AssocArray($ChoiceName,"選択肢１","選択肢２","選択肢３","選択肢４","選択肢５","選択肢６","選択肢７");

	Array($ChoiceNameText,$テキストデータ１,$テキストデータ２,$テキストデータ３,$テキストデータ４,$テキストデータ５,$テキストデータ６,$テキストデータ７);

	//等間隔試算
	$SelectX_plus=100;
	//$SelectX=1024-(($SelectX_plus)*($SetChoiceNum-1)+50)/2;
	$SelectX=(($SelectX_plus)*($SetChoiceNum-2)+50)+1024/2;

	$SelectY="Middle";

	//■選択肢生成
	$LOCAL_last_text1=" ";
	$LOCAL_last_text2=" ";
	SetBacklog("　", "null", null);

	$ChoiceWhile=0;
	while($SetChoiceNum>$ChoiceWhile){
		CreateChoice($ChoiceName[$ChoiceWhile]);
		SetAlias($ChoiceName[$ChoiceWhile],$ChoiceName[$ChoiceWhile]);

		$choicenut=$ChoiceName[$ChoiceWhile]+"/MouseUsual/hit";
		CreateTexture($choicenut,30410,$SelectX,$SelectY,"select_img1");
		Request($choicenut,Erase);
		$choicenut=$ChoiceName[$ChoiceWhile]+"/MouseOver/hit";
		CreateTexture($choicenut, 30410,$SelectX,$SelectY,"select_img2");
	//	$choicenut=$ChoiceName[$ChoiceWhile]+"/MouseClick/hit";
	//	CreateTexture($choicenut,30400,$SelectX,$SelectY,"select_img3");
		$choicenut=$ChoiceName[$ChoiceWhile]+"/MouseClick";
		Delete($choicenut);

		$choicenut=$ChoiceName[$ChoiceWhile]+"/img1";
		CreateTexture($choicenut,30400,$SelectX,$SelectY,"select_img1");
		$choicenut=$ChoiceName[$ChoiceWhile]+"/img2";
		CreateTexture($choicenut,30410,$SelectX,$SelectY,"select_img3");

		$choicenut=$ChoiceName[$ChoiceWhile]+"/img1/txt";
		CreateText($choicenut,30411,inherit,inherit,auto,auto,$ChoiceNameText[$ChoiceWhile]);
		Request($choicenut,NoLog);
		Request($choicenut,PushText);
		Rotate($choicenut, 0, @0, @0, 90, null, false);
		Move($choicenut, 0, @-11, @0, null, false);

	//	$choicenut=$ChoiceName[$ChoiceWhile]+"/MouseOver/pro1";
	//	CreateProcess($choicenut, 30400, 0, 0, "SelectOpen1");
	//	$choicenut=$ChoiceName[$ChoiceWhile]+"/MouseOver/pro2";
	//	CreateProcess($choicenut, 30400, 0, 0, "SelectPause1");
	//	$choicenut=$ChoiceName[$ChoiceWhile]+"/MouseOver/se";
	//	CreateSound($choicenut, SE, "sound/se/SE_システム_タイトル_選択");

		//フォーカス用位置記憶：村正
		$choicenut=$ChoiceName[$ChoiceWhile]+"/MouseUsual/hit";
		Position($choicenut,$SelectPointX,$SelectPointY);

		VariableValue($,String("ChoiceArea%02dX",$ChoiceWhile),$SelectPointX);
		VariableValue($,String("ChoiceArea%02dY",$ChoiceWhile),$SelectPointY);
	
		$SelectH=$SelectPointX+50;
		VariableValue($,String("ChoiceArea%02dH",$ChoiceWhile),$SelectH);
		$SelectV=$SelectPointY+440;
		VariableValue($,String("ChoiceArea%02dV",$ChoiceWhile),$SelectV);
	
		if($ChoiceWhile==0){
			$MouseFirstX=$SelectPointX+25;
			$MouseFirstY=$SelectPointY+220;
		}
		if($ChoiceWhile==($SetChoiceNum-1)){
			$MouseLastX=$SelectPointX+25;
			$MouseLastY=$SelectPointY+220;
		}
	
		//ラストテキスト・バックログ登録
		$LOCAL_last_text1="『"+$ChoiceNameText[$ChoiceWhile]+"』";
		SetBacklog($LOCAL_last_text1, "null", null);//★バクログ

		$LOCAL_last_text2=$LOCAL_last_text2+"『"+$ChoiceNameText[$ChoiceWhile]+"』";

		//$SelectX+=$SelectX_plus;
		$SelectX-=$SelectX_plus;
		$ChoiceWhile++;
	}
	SetBacklog("　", "null", null);

	Fade("選択肢*/*",0,0,null,false);
	Fade("選択肢*/*/*",0,0,null,false);

	//CreateSound("選択肢決定音", SE, "sound/se/SE_システム_タイトル_決定");
	//SetAlias("選択肢決定音","選択肢決定音");

	//★ロック解除
	LockVideo(false);

	//フォーカス
	ChoiceFocus();

	$SYSTEM_skip=false;
	$SYSTEM_text_auto=false;
	#SYSTEM_skip_express_minimum_time=0;

	if(!$エキストラタイトル){
		Save(9999);
	}
	if($GameName!="a0_01_01.nss"){
		$SYSTEM_menu_lock=false;
		Boxframe();
	}

	Fade("選択肢*/img1",500,1000,null,false);
	Fade("選択肢*/MouseUsual/*",500,1000,null,true);
	Draw();

	$LOCAL_keydown_left=false;
	$LOCAL_keydown_right=false;
	$LOCAL_keydown_up=false;
	$LOCAL_keydown_down=false;
	$LOCAL_mousewheel_up=false;
	$LOCAL_mousewheel_down=false;

	$SYSTEM_keydown_left=false;
	$SYSTEM_keydown_right=false;
	$SYSTEM_keydown_up=false;
	$SYSTEM_keydown_down=false;
	$SYSTEM_mousewheel_up=false;
	$SYSTEM_mousewheel_down=false;

	//★選択肢カーソル停止バグ用
	CursorPosition($X座標選択,$Y座標選択);
	$Y座標選択+=5;
	MoveCursor($X座標選択,$Y座標選択);
	Wait(16);

	$SYSTEM_show_cursor = true;
	$SYSTEM_last_text = $LOCAL_last_text2;

	$SYSTEM_mousewheel_up=false;
	$SYSTEM_mousewheel_down=false;
}

...//■フォーカス
function ChoiceFocus()
{
	$ChoiceMax=$SetChoiceNum;
	$ChoiceWhile=0;
	while($ChoiceMax>$ChoiceWhile){
		//次へ（下、右）
		$ChoiceNext=$ChoiceWhile+1;
		if($ChoiceNext>=$ChoiceMax){
			$ChoiceNext=0;
		}
		$nut1=$ChoiceName[$ChoiceWhile]+"/MouseUsual/hit";
		$nut2=$ChoiceName[$ChoiceNext]+"/MouseUsual/hit";
		SetNextFocus($nut1,$nut2,DOWN);
		SetNextFocus($nut1,$nut2,LEFT);
	
		//前へ（下、左）
		$ChoiceBack=$ChoiceWhile-1;
		if($ChoiceBack<0){
			$ChoiceBack=$ChoiceMax-1;
		}
		$nut1=$ChoiceName[$ChoiceWhile]+"/MouseUsual/hit";
		$nut2=$ChoiceName[$ChoiceBack]+"/MouseUsual/hit";
		SetNextFocus($nut1,$nut2,UP);
		SetNextFocus($nut1,$nut2,RIGHT);

		$ChoiceWhile++;
	}
}

...//■選択後処理
function ChoiceFade()
{
	SoundPlay("選択肢決定音",0,1000,false);

	$choicenut=$ChoiceName[$SetChoiceSelect]+"/img2";
	Fade($choicenut,0,1000,null,false);
	$choicenut=$ChoiceName[$SetChoiceSelect]+"/img1";
	Fade($choicenut,0,0,null,false);
	$choicenut=$ChoiceName[$SetChoiceSelect]+"/img1/txt";
	Fade($choicenut,0,1000,null,false);
	Fade("*/MouseOver/hit",0,0,null,false);
	Wait(1000);
	Fade("*/img1",500,0,null,false);
	Fade("*/img2",500,0,null,false);

	WaitAction("@選択肢*");
	WaitAction("@選択肢*/*");
	WaitAction("@選択肢*/*/*");

	$テキストデータバックログ１="【"+$ChoiceNameText[$SetChoiceSelect]+"】";

	SetBacklog("　", "null", null);//★バクログ
	SetBacklog($テキストデータバックログ１, "null", null);//★バクログ
	SetBacklog("　", "null", null);//★バクログ

	Delete("選択*");
	Delete("@選択*");
	Delete("select_*");

	$SYSTEM_backlog_lock = false;
	$SYSTEM_skip_lock=false;
	$SYSTEM_text_auto_lock = false;
	$SYSTEM_show_cursor = false;
	$SYSTEM_text_erase_lock = false;
	if(!$エキストラタイトル){
		$SYSTEM_backselect_lock =false;
	}

	if(#keep_auto_and_skip){
		if($express_log){
			#SYSTEM_skip_express=$express_log;
		}

		if($skip_log){
			$SYSTEM_skip=true;
		}else if($auto_log){
			$SYSTEM_text_auto=true;
		}
	}

	$PLACE_select=false;
}


function ChoiceCursor(){
	$ChoiceOn=false;
	$ChoiceWhile=0;
	while($SetChoiceNum>$ChoiceWhile){
		$ChoiceUnderX1=VariableValue($,String("ChoiceArea%02dX",$ChoiceWhile));
		$ChoiceUnderX2=VariableValue($,String("ChoiceArea%02dH",$ChoiceWhile));
		$ChoiceUnderY1=VariableValue($,String("ChoiceArea%02dY",$ChoiceWhile));
		$ChoiceUnderY2=VariableValue($,String("ChoiceArea%02dV",$ChoiceWhile));

		if(($CsrX>$ChoiceUnderX1)&&($CsrX<$ChoiceUnderX2)&&($CsrY>$ChoiceUnderY1)&&($CsrY<$ChoiceUnderY2)){
			$ChoiceOn=true;
		}
		$ChoiceWhile++;
	}

	if(!$ChoiceOn){
		if($LOCAL_keydown_left){
			MoveCursor($MouseFirstX,$MouseFirstY);
		}else if($LOCAL_keydown_down){
			MoveCursor($MouseFirstX,$MouseFirstY);
		}else if($LOCAL_keydown_right){
			MoveCursor($MouseLastX,$MouseLastY);
		}else if($LOCAL_keydown_up){
			MoveCursor($MouseLastX,$MouseLastY);
		}else if($LOCAL_mousewheel_down){
			MoveCursor($MouseFirstX,$MouseFirstY);
		}else if($LOCAL_mousewheel_up){
			MoveCursor($MouseLastX,$MouseLastY);
		}
	}

	$LOCAL_keydown_left=false;
	$LOCAL_keydown_right=false;
	$LOCAL_keydown_up=false;
	$LOCAL_keydown_down=false;
	$LOCAL_mousewheel_up=false;
	$LOCAL_mousewheel_down=false;
//	Wait(16);
}

function ChoiceCursorSet(){
	if($SYSTEM_keydown_left){
		$LOCAL_keydown_left=true;
		ChoiceCursor();
	}else if($SYSTEM_keydown_right){
		$LOCAL_keydown_right=true;
		ChoiceCursor();
	}else if($SYSTEM_keydown_up){
		$LOCAL_keydown_up=true;
		ChoiceCursor();
	}else if($SYSTEM_keydown_down){
		$LOCAL_keydown_down=true;
		ChoiceCursor();
	}
}
