1614615599
18:19:59.26
　素性も目的も知れない敵だ。　慎重にしてし過ぎるという事はないだろう。

1614615603
18:20:03.73
　勝負を急ぎたい気持ちはあったが、俺は一旦それを抑え込んだ。　太刀を上段に構える。

1614615610
18:20:10.83
　そのまま進み――激突の瞬間、俺は深く沈む進路を取った。　敵騎の攻撃範囲を脱する。

1614615618
18:20:18.86
《股ぐらから手を突っ込んでぇ背骨を抜いてあげるのねぇぇぇぇぇっ!》

1614615631
18:20:31.56
　……掠りもしない。　敵は単純に、斧を打ち下ろしてきただけだった。

1614615635
18:20:35.50
　その一撃も力任せで、精緻な技とは縁遠い。　別に後悔はしていないが……少々、この恐ろしげな見掛けの敵を警戒し過ぎたか。

1614615642
18:20:42.49
　などと考えた瞬間だった。

1614615644
18:20:44.86
「……?　何だ？」

1614615648
18:20:48.45
「攻撃を受けたのか？」

1614615650
18:20:50.56
《……そ、そうみたい。　損傷は無いけど》

1614615656
18:20:56.01
《どうやって……?》

1614615657
18:20:57.79
　今のは敵の攻撃だった。　つつかれた方向を思えば、それは間違いない。

1614615661
18:21:01.87
　だが手段が不明だった。　斧の一撃は完全に躱していた筈……。

1614615665
18:21:05.43
　何なのか。　隠し武器か、それとも何らかの体術か。

1614615668
18:21:08.45
　……いずれにしろ、慎重な対応を選んだのは誤りではなかったらしい。

1614615690
18:21:30.11
　反転し、再び敵影に対峙する。　改めて見ても全くの異形である。どこか宗教的でもあった――無論善性を示すものではなく、多くの宗教が否定する悪性、その純粋な発露としてだ。

1614615699
18:21:39.89
　あのような騎体を駆るのは何者なのだろう。　金打声からは女性と思えるが、音程を外している上妙にエコーが掛かっているため断定はできない。余り正気でない事だけはどうやら確かなようだが。

1614615710
18:21:50.53
　謎めくその敵騎もこちらと同様の機動をとっている。　　……が、反転するために描いた弧は明らかにこちらより大きい。

1614615717
18:21:57.19
　つまり旋回性能は村正より格段に劣るようだ。　高度優勢はまだ敵のものだが、このまま勝負が続くならいずれ逆転できるだろう。

1614615724
18:22:04.31
　武者の太刀打において、村正のように小回りの利く騎体は先手先手を取り、相手が態勢を整える前に勝負へ引き込んでしまえるのが強みだ。　その利点は活用しなくては損である、が。

1614615734
18:22:14.23
　二合目をどう応じよう。　敵騎は変わらず、憎しみを捏ね固めたような戦斧を構えてまっしぐらに突き進んでくる――

1614615779
18:22:59.09
　もう一度、様子を見よう。　そしてできるなら、謎の攻撃手段の正体を突き止めたい。

1614615785
18:23:05.09
　俺はさっきと同じように敵騎へ向かい、斬り合いの間に入る瞬間、方向を転じようと試みた。

1614615790
18:23:10.95
《濃厚でクリーミィな味なのぉー！》

1614615797
18:23:17.19
「――ッ?」

1614615801
18:23:21.70
　……俺は自分の失策を呪った。　対敵は俺の回避行動を捕捉し、追って攻撃を加えてきたのだ。

1614615806
18:23:26.92
　そうされて、不思議がるべきでもない。　同じ行動を二度続けてやれば、見切られて当たり前だ……！

1614615813
18:23:33.12
《左肩部に被撃……　損害、中破！》

1614615817
18:23:37.47
「……くっ」

1614615819
18:23:39.70
　とにかく、態勢を立て直さねば……。

1614615826
18:23:46.51
　じわりじわりと、砂が水を吸うように、胸中へ焦りが広がってゆくのを感じる。　このままでは……例え最終的に勝利を収められたとしても、取り返しのつかない結果になる。

1614615835
18:23:55.95
　正体不明の敵を倒したところで、それだけでは俺にとって何の意味も持たない。建朝寺へ向かい、親王と署長を救出するのが目的なのだ。　相対する敵騎はその目的の単なる障害に過ぎない。

1614615846
18:24:06.22
　一秒半秒でも早く突破する必要がある。　　だというのに二合を経て、俺はまだ手傷らしい手傷も相手に負わせていなかった。

1614615853
18:24:13.11
　いっそ――もうこのような得体の知れぬ武者相手の戦場など放り捨てて、建朝寺へ向かうべきか。　そんな考えが浮かぶ。存外、捨てたものではないと思えた。

1614615861
18:24:21.75
　先に懸念したように、親王の前へ敵を誘引する結果となるかもしれない。　だが今はとにかく、親王たちの無事の確認を最優先するべきではないのか？

1614615869
18:24:29.87
　……どうする。

1614615976
18:26:16.29
　……いや、安直な選択はすまい。

1614615978
18:26:18.26
　親王らの置かれる状況がわからないとはつまり、今現在は全く安全である可能性も有るという事だ。　そこにわざわざあんな危険な代物を引き連れて参上するなど、平地に波を起こすの極地というものだろう。

1614615989
18:26:29.48
　香奈枝嬢が言った通りの危地にあるのだとしても、敵に追われつつ駆けつけるのではやはり救援にも何にもなるまい。　当初の方針を変えず、まずこの敵を制するべきだ。

1614615998
18:26:38.69
　と――結論して。　　また焦りが募る。

1614616001
18:26:41.01
　そう、まずあの武者をどうにかせねば。　できるだけ……できるだけ早く。

1614616005
18:26:45.22
　急がねば、何もかも手遅れになる……！

1614616008
18:26:48.34
《…………？　御堂》

1614616010
18:26:50.62
《敵騎が……》

1614616012
18:26:52.31
「ん？」

1614616013
18:26:53.44
　……何だ？　腹部の甲鉄を開いて…………

1614616015
18:26:55.84
　何かを突き出した。　棒状の――――？

1614616018
18:26:58.13
　俺は視覚を強化してみた。

1614616020
18:27:00.83
《あれは……》

1614616022
18:27:02.65
「……砲だ」

1614616027
18:27:07.58
　砲門である。　戦車砲に良く似ていた。いや、そのものに見えた。

1614616031
18:27:11.28
　敵はどういう意図だろうか。　通常の火砲、しかも連発の利かないものなど、武者に対しておよそ戦果を挙げ得る兵器ではない。

1614616038
18:27:18.26
　武者の機動力があれば回避するのはさして難事でもないし、直撃を受けても甲鉄強度で威力をほぼ殺せるからだ。　牽制が精々。それも連射可能という前提で。

1614616046
18:27:26.90
　あの砲はどう見ても単発である。また、特に変哲もない。　江ノ島の巨大兵器が搭載していたような、奇々怪々の性能を誇る魔砲だとは思われなかった。

1614616055
18:27:35.20
　だとすると……何故。　敵はあたかも決め球のように、この局面で取り出してきたのか。

1614616060
18:27:40.06
　何か――あったろうか。　通常の砲で、武者に打撃を与える方法が……

1614616064
18:27:44.29
「…………」

1614616120
18:28:40.45
　――――あれは不味い！

1614616123
18:28:43.42
「村正、退避ッ！」

1614616125
18:28:45.48
《え？　ど――どっちに?》

1614616460
18:34:20.59
「上だ！　敵の背面方向を取る！」

1614616463
18:34:23.39
「構造的にそちらへは撃てない筈だ！」

1614616466
18:34:26.06
《諒解！》

1614616468
18:34:28.76
　兜角を引き上げ、上へ――上へ。　敵が砲口を向けようのない、その背面へ。

1614616473
18:34:33.05
　村正は機動性能の全てを駆使して俺の要望に応える。　だが――わかる。敵もまた兜角を上げて、俺を射界に収めようと追ってきている。

1614616480
18:34:40.52
　逃れられるか――――?

1614616488
18:34:48.46
《な、なんかすごいの来た……！　でも、外れたっ！》

1614616492
18:34:52.86
「良し……！」

1614616494
18:34:54.37
　……どうにか虎口を逃れたか。　危ういところだった。

1614616498
18:34:57.99
《……で、結局……　今のはいったい何だったの？》

1614616503
18:35:03.47
「高速徹甲弾だ」

1614616505
18:35:05.44
《こーそくてっこーだん？》

1614616510
18:35:10.31
　対竜騎兵用高速徹甲弾。

1614616511
18:35:11.78
　タングステン製の弾芯を軽合金の外殻で包む二重の構造によって、高い貫通力を得る砲弾である。　着弾の瞬間に柔らかい外殻が潰れ、鋭い弾芯が突出して甲鉄を貫く仕組みになっている。

1614616521
18:35:21.95
　対竜騎兵用のものは重量を極めて軽くされている為初速が非常に高く、近距離では武者の反射神経を以てしても回避が難しい。　距離が開くと、弾速は大きく落ちるのだが。

1614616531
18:35:31.28
　軍事識者の間では最も実用的に完成された対竜騎兵用火器だと評価されている。　惜しむらくは――世界中の武者にとっては幸いにも――材料のタングステンが貴重なため量産ができない。

1614616541
18:35:41.45
　もし量産が可能だったなら……将来的にそうなったなら、戦場の様相は大きく変わるに違いなかった。　それほどの兵器だ。

1614616548
18:35:48.19
　こんなものまで撃ち放ってきたとなれば、物好きな武者が物好きにも襲ってきたなどという可能性は最早万が一にも有り得ない。　敵は歴とした組織に属する者である。

1614616557
18:35:57.28
　それも高い技術力と経済力を兼ね備える――つまりは大規模な。　　六波羅か。ＧＨＱか。

1614616563
18:36:03.89
　どちらであるにしても、親王を見舞うという危難に関わるものとみて間違いはなかろう。　俺が援護に向かう事を見越して、足止めに放たれたのか。

1614616571
18:36:11.94
　となれば尚更、ここで猶予は許されない。　　だがそう思う反面、俺の焦燥は幾分か治まっていた。

1614616577
18:36:17.45
　今の一弾が脳天へ氷水を浴びせる効果をもたらしてくれたのか。　精神に冷静さが戻っている。

1614616582
18:36:22.67
　この一戦を、ふと顧みられる程度には。

1614616585
18:36:25.37
「……どうも……奇妙だ。　いや元より、見るからに奇妙なのだが」

1614616593
18:36:33.92
「何処がどう、というのではなく……　あの武者の戦い方はおかしい気がする」

1614616602
18:36:42.16
　敵の挙措から匂う、妙な素人臭さのためか。　それもあろう――とは思う。

1614616606
18:36:46.36
　だが、その一言では片付け切れないような。　別の要素が、まだ……

1614616610
18:36:50.53
《それはきっと――　熱量のことね》

1614616614
18:36:54.39
「何？」

1614616615
18:36:55.75
　問いを向けはしたものの、俺は返答など期待していなかった。　しかし村正にとっては呼び水だったらしい。

1614616621
18:37:01.67
　自分自身最確認するように、推測を話し出す。

1614616624
18:37:04.76
《おかしいのよ。どう考えてみても。　私の見立て違いでないなら――あの武者は全速力で突っ込んできて、そのまま、全力で殴ってくる》

1614616635
18:37:15.34
《熱量が十あるとして、それを合当理の稼動と筋力増強に五ずつ分配していないの。　どちらも十なの。……そんなこと、絶対に有り得ないのに》

1614616647
18:37:27.39
「……」

1614616651
18:37:31.94
　村正の言う事を理解するのに、若干の時間を要した。

1614616654
18:37:34.95
　通常、武者は太刀打に臨む時、間合に入る寸前までは合当理（つまりは騎航力）に熱量を費やし、間合に入ったら即座、甲鉄（身体強化）に熱量を注ぐ。　この絶妙な見切りも武者の技量の一つである。

1614616665
18:37:45.81
　村正の表現を借りれば、斬り合うまでは合当理に十、斬り合う時は合当理の分を零にして、筋力強化に十の熱量を注ぐという事だ。　これは太刀打における鉄則であり、まず例外はない。

1614616675
18:37:55.84
　見切りの手間を厭って騎航と甲鉄に五ずつ分配したまま漫然と戦うような武者は、決して太刀打の勝利を得られないからだ。

1614616682
18:38:02.59
　無論、有利不利を無視し、できるできないを問うのなら――そうした熱量の使い方は、できる。やろうと思えば誰にでも。　だが村正の云う敵の奇妙さは、そういう事ではない。

1614616692
18:38:12.14
　どちらも十。　合当理稼動も身体強化も全力で――全速力のままに最大筋力を駆使して襲い来る。

1614616697
18:38:17.48
　敵騎の異様な勢威はそこに起因するものだったのか。　　しかし、有り得ない。

1614616701
18:38:21.92
　分量でいえば、十の力を持つ者も八の力を持つ者もいる。個人差はまちまちだ。　通常の人間の倍の熱量を有する武者とて、この世の何処かにはいるだろう。

1614616710
18:38:30.42
　だが比率でいえば、どんな者も十割の力しか有していないのだ。平均値の二十割の力を持つ人間がいたとしても、それは本人にとっては十割である。　それはそういうものだ。当然、そうなのだ。

1614616720
18:38:40.92
　その常識を覆している。　二〇〇％の力を使うという反則を、対峙する敵騎は犯している。

1614616725
18:38:45.90
　少なくとも村正はそう云う。　　……………………。

1614616729
18:38:49.33
「奇矯な言動と兼ね合わせれば、何か薬物を用いているとも考えられるが」

1614616735
18:38:55.51
《そうね。　熱量そのものも何だか異常だし……それは有りそう》

1614616742
18:39:02.39
《でも――》

1614616743
18:39:03.87
　それだけではやはり、説明がつかないか。

1614616747
18:39:07.34
《知ってるぜーー！　おまえの好きな物は母親と死体だあーー!》

1614616755
18:39:15.95
　だが、謎の答えを出す暇はなく。　悪魔の騎体はまたしても、颶風を友とし襲い来る。

1614616766
18:39:26.48
「…………」

1614616770
18:39:30.54
「…………」

1614616775
18:39:35.54
「ごちそうさま」

1614616777
18:39:37.44
「往かれますか？」

1614616779
18:39:39.20
「ええ。　時間が無限にあるわけではないもの」

1614616783
18:39:43.39
「そろそろ夕暮れ刻でございますね……」

1614616787
18:39:47.20
「……もう、なんて男なのかしら。　わたくしの誘いを袖にして」

1614616793
18:39:53.95
「あちら様にはあちら様の都合がおありなのでしょう」

1614616798
18:39:58.89
「わたくしの都合を優先して頂戴」

1614616802
18:40:02.14
「遺憾ながら、この世の中はお嬢さまを中心にして回ってはおらぬようで」

1614616808
18:40:08.75
「そうなの？　なんてこと。　ならわたくしが真ん中に来るように世界を造り替えておかないとね」

1614616817
18:40:17.22
「それは次の日曜にでも」

1614616820
18:40:20.45
「ええ。　今は仕事を片付けましょう」

1614616825
18:40:25.19
「……贋弓聖もご一緒に？」

1614616828
18:40:28.30
「せっかく許可が下りたんだもの。　弦楽器はずっと弾かずに仕舞っておくと、品質が損なわれてしまうのよ？」

1614616836
18:40:36.78
「では、良き音色を心待ちにしております」

1614616841
18:40:41.17
「ばあやも、外の始末はお願いね」

1614616844
18:40:44.95
「はっ」

1614616851
18:40:51.83
「そこの女、止まれ！」

1614616855
18:40:55.22
「現在、建朝寺は幕府の管理下にある。　一般客の参拝は認められない」

1614616860
18:41:00.87
「退去せよ！」

1614616862
18:41:02.39
「参拝客ではございませんの。　通してくださいましな」

1614616867
18:41:07.53
「何……？　寺の関係者か？」

1614616870
18:41:10.87
「ならば証明証を見せろ」

1614616873
18:41:13.17
「証明証？」

1614616875
18:41:15.23
「駐屯隊長が発行したものだ。　本当に関係者なら、持っているはずだぞ」

1614616880
18:41:20.83
「ああ……はい、はい。　これでよろしいのかしら？」

1614616886
18:41:26.47
「ん……？」

1614616888
18:41:28.89
「なっ――」

1614616889
18:41:29.92
「あが……」

1614616891
18:41:31.11
「万国共通の通行許可証。　確かに、お渡ししましてよ？」

1614616898
18:41:38.95
「き……貴様」

1614616901
18:41:41.11
「御免あそばせ」

1614616902
18:41:42.96
「……ろ――」

1614616905
18:41:45.30
「六波羅武士を……舐めるな！」

1614616911
18:41:51.08
「あら……」

1614616912
18:41:52.64
「すぐに仲間が来る……竜騎兵も……。　自分の愚かな行為を……後悔すると、いい……」

1614616924
18:42:04.50
「根性がおありなのね。　胸を撃ち抜かれてなお、呼子を吹くなんて」

1614616931
18:42:11.26
「素敵でしてよ」

1614616940
18:42:20.73
「――銃声に警笛？　敵襲か!」

1614616944
18:42:24.59
「出会え、出会えーーーっ!　何者かが門を破ったぞ!」

1614616952
18:42:32.14
「あら、あら、あら。　何だか大変な大騒ぎに」

1614616957
18:42:37.60
「どうしましょう」

1614616962
18:42:42.33
「――あの女か?」

1614616965
18:42:45.16
「銃を所持しております！」

1614616967
18:42:47.19
「よし、分隊横列！　撃ぇーーーーーっ!」

1614616972
18:42:52.65
「どうしましょう？

1614616973
18:42:53.04
　こうしましょう♪」

1614616978
18:42:58.72
「……何ぃ?」

1614616981
18:43:01.36
「えっ？　……この距離で全弾外れ……?」

1614616984
18:43:04.51
「ば、馬鹿者ども！　ちゃんと狙わんか！　弾倉交換急げぇっ!」

1614616990
18:43:10.14
「残念ながらスリーアウトでチェンジです。　ここからはわたくしの手番」

1614616998
18:43:18.86
「――はい、コールド勝ち」

1614617005
18:43:25.36
「そこの女！　侵入者とは貴様かッ?」

1614617008
18:43:28.73
「いえその方ならあっちへ行きました。　わたくしは見ての通りただの尼さんです」

1614617015
18:43:35.72
「ご、伍長殿……女の背後を！　第三分隊が殲滅されております!」

1614617023
18:43:43.61
「あら本当みなさんお倒れになって。　昼寝でもしていらっしゃるのかしら？」

1614617030
18:43:50.39
「殺せぇっ!」

1614617031
18:43:51.97
「少しくらい話を聞いてくださいません？」

1614617035
18:43:55.53
「貴様が地面に這いつくばった後でな！」

1614617040
18:44:00.77
「――――?」

1614617042
18:44:02.09
「……そう。　わたくしと同じ趣味なのね、伍長さん」

1614617050
18:44:10.65
「なんっ……だとォ?」

1614617053
18:44:13.12
「わたくしも相手を這いつくばらせて話すのは大好きです。　丁度……こんなふうに」

1614617061
18:44:21.76
「き、貴様……　弾を……避け……っ?」

1614617066
18:44:26.21
「ふふふっ」

1614617069
18:44:29.45
「さぁーて。　なんかわたくし一人で勝手に盛り上がってまいりましてよーっ」

1614617075
18:44:35.39
「笑っても笑っても笑ってもわたくしだけ。　周りで皆さん死体になっていて、何も答えてくださらない」

1614617082
18:44:42.51
「……なんだかとても惨めなわたくし。　まるで世界の全てに置き去りにされたよう」

1614617090
18:44:50.11
「ふふふ――あははははっ」

1614617095
18:44:55.93
「……楽しそうで結構だな。　だが、そこまでにして頂こうか」

1614617104
18:45:04.79
「♪」

1614617106
18:45:06.48
「冗談みたいな絵面だな……」

1614617109
18:45:09.39
「悪夢と言い直せ。　こんな御婦人お一人様に、ここまで侵入を許しただと？」

1614617117
18:45:17.53
「ちと、怠慢が過ぎましたかね。　親王殿下の貴き御命なんて、僕らがお守りする筋合いじゃないわけで」

1614617127
18:45:27.64
「だが、むざむざ侵入者の手に掛けさせては我らの恥だ……」

1614617134
18:45:34.22
「そうした責任意識はとても大切でしてよ。　責任の無さは誇りの無さ。男の魅力もありませんもの」

1614617143
18:45:43.11
「いいこと言いますね、この姉さん」

1614617146
18:45:46.14
「まったくだ。　場所が場所なら、口説きに掛かるところだが……」

1614617152
18:45:52.36
「この見るも無惨な鉄火場ではなァ」

1614617155
18:45:55.59
「お気に召さなくて？　地獄の炎の戦士の皆さん」

1614617160
18:46:00.51
「趣味っちゃあ、趣味だがね」

1614617162
18:46:02.58
「よくぞまぁ……殺しも殺したり。　そして得物は、年季の入ったその銃一丁？」

1614617171
18:46:11.18
「ええ。　気に入りですの」

1614617174
18:46:14.11
「でも、銃の手応えはあまり好きではないのですけれどね。　人を殺す時は、やっぱり素手が一番です」

1614617183
18:46:23.75
「こう――両手で……　縊り殺すのが、一番」

1614617190
18:46:30.86
「…………」

1614617194
18:46:34.93
「今、縮みませんでした？」

1614617198
18:46:38.22
「縮んだよ……」

1614617199
18:46:39.96
「……ご令嬢。　人殺しがお好みで？」

1614617204
18:46:44.79
「はい♪」

1614617206
18:46:46.25
「それはもう……　何よりも！」

1614617209
18:46:49.72
「……殺されるのは？」

1614617212
18:46:52.51
「あぁ、忘れておりました。　それはきっと、殺すよりも素敵でしょうね」

1614617219
18:46:59.69
「想像するだけでときめきます」

1614617222
18:47:02.78
「良かった。安心したよ。　職務上、俺は殺されるわけにはいかないが、殺してやることなら何とかできそうなのでね」

1614617233
18:47:13.42
「――聞いての通りだ。　ネジが一本どころじゃなく緩んじまってるこの牝犬様に、きついのを一発見舞って差し上げろ」

1614617243
18:47:23.61
「諒解」

1614617245
18:47:25.53
「何だか殺しちまうにはちょっと惜しい女性ですけどねえ？」

1614617251
18:47:31.00
「お前の趣味を疑うぜ……」

1614617255
18:47:35.16
「あらあら。　みなさんおそろいで、わたくしを悦ばせてくださるとおっしゃる？」

1614617260
18:47:40.95
「けれど死の愉しみは一度きり。　わたくしとしても相手は選ばせて頂かないと困ります」

1614617269
18:47:49.01
「俺たちでは不満だと？」

1614617271
18:47:51.73
「いささか役不足というものでしょう」

1614617274
18:47:54.84
「あ、今のは謙譲の表現でしてよ。　文法ミスではなくってよ！」

1614617280
18:48:00.47
「ふん。　お前のような女に殺された兵卒どもにも、不満はあったろうよ」

1614617288
18:48:08.04
「失礼なっ。　こんな超絶美女をつかまえて」

1614617292
18:48:12.61
「だが奴らは不満を呑んだ。　ああそうさ。そういうものだ。結局この世の中、力のある者が自分の好みを押し付けるようにできている」

1614617305
18:48:25.29
「これから俺がお前にそうしてやるようにだ。　文句はなかろう？」

1614617311
18:48:31.97
「……そう。　結構でしてよ？」

1614617316
18:48:36.48
「たしかに、力の強い者には刃向かえませんものね。それはとても納得のゆく正義。　そう……それが六波羅のルール」

1614617328
18:48:48.67
「だからわたくし、あなたがたの相手をする時は同じルールを自分に課していましたの。　六波羅への敬意を表して。これまでずっと……ええ、もちろん今もそう致しましょう」

1614617346
18:49:06.29
「……？　楽器？」

1614617349
18:49:09.39
「……何の真似だ？」

1614617352
18:49:12.19
「最後に一曲。　そのくらい、許してくださるでしょう？」

1614617357
18:49:17.62
「…………」

1614617361
18:49:21.69
「これでお別れなんですもの」

1614617389
18:49:49.39
「自分への鎮魂曲にしちゃ、妙な選曲だな」

1614617393
18:49:53.39
「……満足したか？」

1614617396
18:49:56.37
「ええ。　とても満足――」

1614617401
18:50:01.39
「――だから。　あなたがたも、満足させて差し上げる」

1614617407
18:50:07.61
「…………何だと?」

1614617410
18:50:10.32
「つ――劒冑?」

1614617417
18:50:17.69
「言い忘れていましたけど。　この〝贋弓聖〟の装甲楽曲は、わたくしの敵――つまりあなたがたのための鎮魂曲」

1614617428
18:50:28.00
「どうやらお好みではなかったかしら？　けれど、わたくしの方が強いもの。力ずくで好みを押し付けてしまいましょう」

1614617438
18:50:38.70
「よろしくて？」

1614617440
18:50:40.45
「斬れェッ!」

1614617444
18:50:44.45
「……やはり素人だな」

1614617447
18:50:47.50
《十中八九、そうでしょうね》

1614617450
18:50:50.48
　数合を打ち合っての結論として、俺は呟いた。　村正もほぼ同意のようだ。

1614617454
18:50:54.67
　その妖気とも呼ぶべき気迫、熱量配分の異常に起因する暴風の如き突進、いずれも尋常ならざる猛威ではあったが。一歩後退して冷静に窺えば、それらを統御する武術はごくごく拙いものだった。

1614617465
18:51:05.17
　斧の扱いは力任せに上から下へ叩きつける他に何も知らぬらしい。　比較すれば騎航術は幾分ましだったが、それも武者として一人前とは到底言い難い域に留まる。

1614617474
18:51:14.03
　総じて見て、素人なのだ。

1614617476
18:51:16.84
《あなたにはママが必要なのねぇーーー!》

1614617481
18:51:21.89
　風を巻いて立ち向かってくる鬼相の敵騎。　その姿と向き合うのは既に数度目にして、しかし尚たじろぎの念を禁じ得ないのは事実だが。

1614617489
18:51:29.36
　得物とする戦斧の捌きようにはやはり何らの工夫も見えない。　右肩上へ一撃必断の力を蓄えて構えはすれど、そこに術技と称すべきものは皆無だった。

1614617497
18:51:37.93
　俺は――

