//<continuation number="0">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene md02_031.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#bg008_教室_01=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "md02_032.nss";

}

scene md02_031.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();


..//ジャンプ指定
//前ファイル　"md02_030.nss"


//◆教室

	PrintBG("上背景", 30000);
	CreateColorSP("黒幕１", 5000, "BLACK");
	Fade("黒幕１", 0, 1000, null, true);
	OnBG(100, "bg008_教室_01.jpg");
	FadeBG(0, true);

	StC(500, @0,@0,"cg/rec/stRec_香織_自嘲.png");
	FadeStC(0,true);
	Delete("上背景");
	FadeDelete("黒幕１",1500,true);
	
	SoundPlay("@mbgm29", 0, 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　今は、彼女の家と俺の家とはさして近くもない。
　有体に言って、一緒に下校する意味は無さそうだが
……？

</PRE>
	SetTextEXH();
	TypeBeginHIO();//―――――――――――――――――――――――――――――

//◆ズガーン！　選択肢が上から出現。ここでは画像処理

	CreateTextureSP("絵選択仕方ない", 1000, 587, Middle, "cg/rec/Rec_Select003.png");
	CreateTextureSP("絵選択たまには", 1000, 487, Middle, "cg/rec/Rec_Select002.png");
	CreateTextureSP("絵選択そうしよ", 1000, 387, Middle, "cg/rec/Rec_Select001.png");
	Move("絵選択*", 0, @0, @-600, null, true);

//	CreateTextureSP("絵背景100", 100, Center, Middle, "cg/bg/bg008_教室_01.jpg");
//	SetBlur("絵背景100", true, 3, 500, 50, false);

	CreatePlainSP("絵背景100",600);


	Move("絵選択*", 200, @0, 68, Axl1, false);

	Wait(190);

	OnSE("se擬音_コミカル_爆発03", 1000);

	Shake("@絵背景100", 2300, 0, 65, 0, 0, 1000, DxlAuto, false);

	BezierMove("絵選択仕方ない", 1900, (@0,68){@0,68}{@0,@0}(@0,68){@0,-500}{@0,-500}(@0,68){@0,-290}{@0,-290}(@0,68){@0,-150}{@0,-150}(@0,68){@0,-50}{@0,-50}(@0,68){@0,0}{@0,0}(@0,68){@0,12}{@0,12}(@0,68){@0,24}{@0,24}(@0,68){@0,32}{@0,32}(@0,68){@0,46}{@0,46}(@0,68){@0,52}{@0,52}(@0,68){@0,56}{@0,56}(@0,68){@0,58}{@0,58}(@0,68){@0,60}{@0,60}(@0,68){@0,62}{@0,62}(@0,68){@0,64}{@0,64}(@0,68){@0,65}{@0,65}(@0,68){@0,65}{@0,65}(@0,68){@0,65}{@0,65}(@0,68){@0,65}{@0,65}(@0,68){@0,66}{@0,66}(@0,68){@0,66}{@0,66}(@0,68){@0,66}{@0,66}(@0,68){@0,66}{@0,66}(@0,68), DxlAxl, false);

	BezierMove("絵選択たまには", 2250, (@0,68){@0,68}{@0,@0}(@0,68){@0,-600}{@0,-600}(@0,68){@0,-310}{@0,-310}(@0,68){@0,-160}{@0,-160}(@0,68){@0,-50}{@0,-50}(@0,68){@0,0}{@0,0}(@0,68){@0,12}{@0,12}(@0,68){@0,34}{@0,34}(@0,68){@0,42}{@0,42}(@0,68){@0,46}{@0,46}(@0,68){@0,52}{@0,52}(@0,68){@0,56}{@0,56}(@0,68){@0,58}{@0,58}(@0,68){@0,60}{@0,60}(@0,68){@0,62}{@0,62}(@0,68){@0,63}{@0,63}(@0,68){@0,63}{@0,63}(@0,68){@0,64}{@0,64}(@0,68){@0,64}{@0,64}(@0,68){@0,65}{@0,65}(@0,68){@0,66}{@0,66}(@0,68){@0,67}{@0,67}(@0,68){@0,67}{@0,67}(@0,68), DxlAxl, false);

	BezierMove("絵選択そうしよ", 2450, (@0,68){@0,68}{@0,@0}(@0,68){@0,-550}{@0,-550}(@0,68){@0,-350}{@0,-350}(@0,68){@0,-125}{@0,-125}(@0,68){@0,-50}{@0,-50}(@0,68){@0,0}{@0,0}(@0,68){@0,12}{@0,12}(@0,68){@0,34}{@0,34}(@0,68){@0,42}{@0,42}(@0,68){@0,46}{@0,46}(@0,68){@0,52}{@0,52}(@0,68){@0,56}{@0,56}(@0,68){@0,58}{@0,58}(@0,68){@0,60}{@0,60}(@0,68){@0,62}{@0,62}(@0,68){@0,64}{@0,64}(@0,68){@0,66}{@0,66}(@0,68){@0,66}{@0,66}(@0,68){@0,66}{@0,66}(@0,68){@0,66}{@0,66}(@0,68){@0,66}{@0,66}(@0,68){@0,67}{@0,67}(@0,68){@0,67}{@0,67}(@0,68){@0,67}{@0,67}(@0,68), DxlAxl, true);


	WaitKey(1500);


	ClearWaitAll(1500,1500);
}

..//ジャンプ指定
//次ファイル　"md02_032.nss"